{
  "name": "forgesoul-bot",
  "version": "1.0.0",
  "description": "The Discord and GitHub-connected ForgeSoulBot for Table Forge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@octokit/webhooks": "^11.6.0",
    "dotenv": "^16.3.1"
  }
}
